# oro-wpf

./: README.md
.github/: copilot-instructions.md
release/: changelog.txt
sources/: Directory.Build.props  OroWpf.slnx
sources/OroWpf/: App.xaml  App.xaml.cs  ApplicationState.cs  ClockWpf.ClearClock.csproj  CreateIcon.ps1  HalfSizeConverter.cs  HalfSizeToPointConverter.cs  IPageFactory.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OroWpf.csproj  Page.cs  PageEngine.cs  PageFactory.cs  PluginLoadContext.cs  PluginSupport.cs  QuarterSizeConverter.cs  SettingsCommand.cs  Setup.cs  TemplateDescriptor.cs  appsettings.json  changelog.txt
sources/OroWpf.Infrastructure.Jobs/: IJob.cs  JobEngine.cs  OroWpf.Infrastructure.Jobs.csproj  ServiceCollectionExtensions.cs
sources/OroWpf.Infrastructure.PageModel/: HalfSizeConverter.cs  HalfSizeToPointConverter.cs  IPageFactory.cs  OroWpf.Infrastructure.PageModel.csproj  Page.cs  PageEngine.cs  PageViewModel.cs  RoundPage.cs  RoundPageStyles.xaml
sources/OroWpf.Infrastructure.PageModel/Themes/: Generic.xaml
sources/OroWpf.Ports.SettingsAccess/: AppSettings.cs  ISettings.cs  OroWpf.Ports.SettingsAccess.csproj  Settings.cs  SettingsStorage.cs
sources/OroWpf.Ports.SettingsAccess/Models/: AppSettings.cs  StartUp.cs
sources/OroWpf.Presentation/: ApplicationState.cs  HalfSizeConverter.cs  HalfSizeToPointConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OroWpf.Presentation.csproj  Page.cs  PageEngine.cs  QuarterSizeConverter.cs  SettingsCommand.cs  TemplateDescriptor.cs  ViewModelBase.cs
sources/OroWpf.Presentation.CustomControls/: CircleTouch.cs  CornerButton.cs  CornerThumb.cs  CornerThumbStyles.xaml  CornerType.cs  HalfSizeConverter.cs  HalfSizeToPointConverter.cs  OroWpf.Presentation.CustomControls.csproj
sources/OroWpf.Presentation.CustomControls/PageModel/: IPageFactory.cs  Page.cs  PageEngine.cs  PageViewModel.cs  RoundPage.cs  RoundPageStyles.xaml
sources/OroWpf.Presentation.CustomControls/Themes/: CornerButtonStyles.xaml  Generic.xaml  ThumbStyles.xaml
sources/OroWpf.Presentation/Behaviors/: WindowLocationBehavior.cs
sources/OroWpf.Presentation/ClockArea/: ClockPage.xaml  ClockPage.xaml.cs  ClockPageModel.cs
sources/OroWpf.Presentation/Controls/: ClockPage.xaml  ClockPage.xaml.cs  ClockPageModel.cs  DemoPage.xaml  DemoPage.xaml.cs  PageViewModel.cs  SettingsCloseCommand.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageModel.cs  ToggleNavigationCommand.cs  ViewModelBase.cs
sources/OroWpf.Presentation/Controls/About/: AboutControl.xaml  AboutControl.xaml.cs  AboutViewModel.cs
sources/OroWpf.Presentation/Controls/Settings/: SettingsControl.xaml  SettingsControl.xaml.cs  SettingsViewModel.cs
sources/OroWpf.Presentation/Controls/Templates/: TemplateItemModel.cs  TemplatesControl.xaml  TemplatesControl.xaml.cs  TemplatesViewModel.cs
sources/OroWpf.Presentation/CustomControls/: CircleTouch.cs  CornerButton.cs  CornerShape.cs  RoundPage.cs
sources/OroWpf.Presentation/DataConvertors/: EnumToBooleanConverter.cs
sources/OroWpf.Presentation/MainArea/: AppCloseCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ToggleNavigationCommand.cs  WindowDragBehavior.cs  WindowLocationBehavior.cs
sources/OroWpf.Presentation/SettingsArea/: AboutControl.xaml  AboutControl.xaml.cs  AboutViewModel.cs  SettingsCloseCommand.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageModel.cs  SettingsViewModel.cs  TemplateItemModel.cs  TemplatesControl.xaml  TemplatesControl.xaml.cs  TemplatesViewModel.cs
sources/OroWpf.Presentation/Styles/: CornerButtonStyles.xaml  ThumbStyles.xaml
sources/OroWpf.Presentation/Themes/: Generic.xaml
sources/OroWpf/Controls/: ClockPage.xaml  ClockPage.xaml.cs  ClockPageModel.cs  DemoPage.xaml  DemoPage.xaml.cs  PageViewModel.cs  SettingsCloseCommand.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageModel.cs  ToggleNavigationCommand.cs  ViewModelBase.cs
sources/OroWpf/Controls/About/: AboutControl.xaml  AboutControl.xaml.cs  AboutViewModel.cs
sources/OroWpf/Controls/Settings/: SettingsControl.xaml  SettingsControl.xaml.cs  SettingsViewModel.cs
sources/OroWpf/Controls/Templates/: TemplateItemModel.cs  TemplatesControl.xaml  TemplatesControl.xaml.cs  TemplatesViewModel.cs
sources/OroWpf/CustomControls/: CircleTouch.cs  CornerButton.cs  CornerShape.cs  CornerType.cs  RoundPage.cs
sources/OroWpf/Jobs/: ClockTemplateChangedJob.cs
sources/OroWpf/Properties/PublishProfiles/: FolderProfile.pubxml
sources/OroWpf/Styles/: CornerButtonStyles.xaml  ThumbStyles.xaml
sources/OroWpf/Themes/: Generic.xaml
