<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DustInTheWind.ClockWpf" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OroWpf.Infrastructure.PageModel\OroWpf.Infrastructure.PageModel.csproj" />
		<ProjectReference Include="..\OroWpf.Ports.SettingsAccess\OroWpf.Ports.SettingsAccess.csproj" />
		<ProjectReference Include="..\OroWpf.Presentation.CustomControls\OroWpf.Presentation.CustomControls.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SettingsArea\AboutControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="ClockArea\ClockPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="SettingsArea\SettingsPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="SettingsArea\SettingsControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="SettingsArea\TemplatesControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Behaviors\" />
	</ItemGroup>

</Project>
