<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DustInTheWind.ClockWpf" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OroWpf.Infrastructure.PageModel\OroWpf.Infrastructure.PageModel.csproj" />
		<ProjectReference Include="..\OroWpf.Ports.SettingsAccess\OroWpf.Ports.SettingsAccess.csproj" />
		<ProjectReference Include="..\OroWpf.Presentation.CustomControls\OroWpf.Presentation.CustomControls.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\About\AboutControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\ClockPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\DemoPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\SettingsPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\Settings\SettingsControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\Templates\TemplatesControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
